table
    background-color: teal
    width: 500px
.styled-button
    width: 50%
    height: 30px
    margin-top: 30px
    background-color: teal
    color: white
    font-weight: bold
    cursor: pointer
.disabled-button
    opacity: 0.3
    cursor: not-allowed
.position-table
    justify-content: center
    display: grid
    margin-top: 20px
.position-button
    display: flex
    justify-content: center
