.position-formulaire
  display: block
  justify-content: center
  margin-top: 30px
.styled-title
  font-weight: bold
  font-size: 16px
.btn-style
  font-size: 20px
  font-weight: bold
.example-form
  min-width: 150px
  max-width: 500px
  width: 100%
.example-full-width
  width: 100%
.example-form
  min-width: 150px
  max-width: 500px
  width: 100%
