
.space-on-toolbar
    width: 100%
    vertical-align: middle
    cursor: pointer
    text-decoration: none !important
    color: white !important
.toolbar
    background-color: teal!important
.styled-image
    color: white !important
    vertical-align: middle
    cursor: pointer
    text-decoration: none !important
.styled-text
    padding-left: 5px
    white-space: nowrap
.example-icon 
  padding: 0 14px
.example-spacer 
  flex: 1 1 auto
